## Interface: 11305
## Author: Snits
## Version: 0.0.2-beta
## SavedVariables: SoftResList, SoftResConfig, SoftResDB
## Title: SoftRes |cFF6EA5DC(Soft-reserve helper)|r
## Notes: Create a list of soft-reserved items and helps with rolls.

libs\LibStub.lua
libs\ChatThrottleLib.lua
libs\CallbackHandler-1.0.lua
libs\AceAddon-3.0.lua
libs\AceTimer-3.0.lua
libs\AceComm-3.0.lua

SoftRes.lua
SoftResUI.lua
SoftResHelpers.lua
SoftResListHandling.lua
SoftResPlayerHandling.lua
SoftResUIScripts.lua
SoftResEvents.lua